{
  "name": "kagie-complete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('Kagie static Vercel build complete')\"",
    "vercel-build": "node -e \"console.log('Kagie static Vercel build complete')\""
  }
}
