{
  "expo": {
    "name": "Kagie",
    "slug": "kagie",
    "scheme": "kagie",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#c70f16"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ]
    ],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "za.co.kagie.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#c70f16"
      }
    }
  }
}
