{
  "expo": {
    "name": "Kagie",
    "slug": "kagie",
    "scheme": "kagie",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/launch-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-document-picker",
      "expo-file-system",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ]
    ],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kagie.app",
      "versionCode": 6,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
